.header{
    width: 100%;

    .header-container{
        width: 85%;
        margin: 0 auto;
        display: flex;
        flex-flow: row wrap;
        border: 1px solid red;

        .logo-container{  
            width: 200px;
            margin: 0 auto;
            border: 1px solid blue;
    
            img{
                border: 1px solid green;
                width: 200px;
                height: 100px;
            }
        }
    }
    
}